import fae::stdout::print_string, print_i64, print_i32, print_newline, print_u8
import fae::libc::StdOutFile, StdInDescription, atol, fflush, printf, rand, read

fn main() {
	play_round()
}

fn seed_rand() {
	import fae::libc::TimeT, null, srand, time
	let null = null<TimeT>()
	srand(time(null).time_t.(u32))
}

fn play_round() {
	seed_rand()
	let number = rand().(i64) % 100
	print_string("Guess the random number between 1 and 100\n")

	let buffer = [0.(u8), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

	while true {
		print_string(">>> ")
		fflush(StdOutFile.*)
		mut read_bytes: i64 = 0
		while read_bytes <= 0 {
			read_bytes = read(StdInDescription, buffer.pointer, 19)
		}

		buffer[read_bytes] = 0
		let guess = atol(buffer.pointer)
		printf("You guessed %d\n".pointer, guess)

		if guess < number {
			print_string("Too low\n")
		} else if guess > number {
			print_string("Too high\n")
		} else {
			print_string("Somehow you got it!\n")
			break
		}
	}
}
