generic T
fn a_before(arg: T): T {
	return b_after[T](arg)
}

generic T
fn b_before(arg: T): T {
	return arg
}

fn main(): void {
	// TODO: Better display multi-line spans
	// TODO: Handle nested multi-line comments
	// TODO: Validate assignment mutability
	// TODO: Handle when return expression fails to validate rather than omiting the return

	a_before[u64](42)
	a_before[f64](4.2)

	a_after[u64](42)
	a_after[f64](4.2)
}

generic T
fn a_after(arg: T): T {
	return b_before[T](arg)
}

generic T
fn b_after(arg: T): T {
	return arg
}

