using sub_folder::sub_module

const CONSTANT: &str = "Hello there!"

struct MyStruct {
	field: f64
	other_field: bool
}

//generic T
fn generic_function(value: T): T {
	return value
}

fn function(): void {
	let abc = 5 * 2 + -42 / 8
	let def = 96 + { 22 }
	mut character: char = 'A'
	let reference: &i32 = something
	let slice: &[u8] = something
	let list: List[i32] = something

	character = 'B'
	let a = b

	//comment

	const SOMETHING: i64 = some::path::HERE

	let instance = MyStruct {
		field: 89,
		other_field: true,
	}

	return 5.0 * something_else()
}
