
fn main(): void {
	// TODO: Check for a main function
	// TODO: Better display multi-line spans
	// TODO: Handle nested multi-line comments
	// TODO: Validate assignment mutability
	// TODO: Handle when return expression fails to validate rather than omiting the return
	// TODO: Allow no return for void functions

	out_of_order_a[f64](4.2)

	return
}

generic TA
fn out_of_order_a(arg_a: TA): TA {
	return out_of_order_b[TA](arg_a)
}

generic TB
fn out_of_order_b(arg_b: TB): TB {
	return arg_b
}
