#lang "format_string_item_type"
enum FormatStringItem {
	I8(i8)
	I16(i16)
	I32(i32)
	I64(i64)

	U8(u8)
	U16(u16)
	U32(u32)
	U64(u64)

	Isize(isize)
	Usize(usize)

	F32(f32)
	F64(f64)

	Bool(bool)
	String(str)
	FormatString(fstr)
}

fn print_to_stdout(message: fstr) {
	import fae::stdout::print_i8, print_i16, print_i32, print_i64
	import fae::stdout::print_u8, print_u16, print_u32, print_u64
	import fae::stdout::print_isize, print_usize
	import fae::stdout::print_f32, print_f64
	import fae::stdout::print_bool, print_string

	for item in message.items => match item {
		I8 => print_i8(item)
		I16 => print_i16(item)
		I32 => print_i32(item)
		I64 => print_i64(item)

		U8 => print_u8(item)
		U16 => print_u16(item)
		U32 => print_u32(item)
		U64 => print_u64(item)

		Isize => print_isize(item)
		Usize => print_usize(item)

		F32 => print_f32(item)
		F64 => print_f64(item)

		Bool => print_bool(item)
		String => print_string(item)
		FormatString => print(item)
	}
}
