#intrinsic
generic T
fn create_slice(pointer=: *T, length: isize): []T

#intrinsic
generic T
fn create_slice_mut(pointer=: *mut T, length: isize): []mut T

#intrinsic
fn create_str(pointer=: *u8, length: isize): str

#intrinsic
generic T
fn create_non_null_invalid_pointer(): *mut T

#intrinsic
generic T
fn create_non_null_invalid_slice(length: isize): []mut T

// May be a no-op on some platforms depending on implementation support
// Currently implemented on
//   - AMD64
//   - AArch64
#intrinsic
fn debugger_break()

#intrinsic
fn user_main_function()
