const StdInDescription: i32 = 0
const StdOutDescription: i32 = 1
const StdErrDescription: i32 = 2

extern "stdin"
static StdInFile: &&FileHandle

extern "stdout"
static StdOutFile: &&FileHandle

extern "stderr"
static StdErrFile: &&FileHandle

struct FileHandle {}

struct TimeT {
	time_t: i64
}

extern "atoi"
fn atoi(string: &u8): i32

extern "atol"
fn atol(string: &u8): i64

extern "exit"
fn exit(code: i32): noreturn

extern "fflush"
fn fflush(stream: &FileHandle)

extern "fprintf"
fn fprintf(stream: &FileHandle, pointer: &u8, ...)

extern "free"
fn free(ptr: &mut u8)

extern "fwrite"
fn fwrite(data: &u8, size: usize, count: usize, stream: &FileHandle): usize

extern "printf"
fn printf(pointer: &u8, ...)

extern "puts"
fn puts(pointer: &u8)

extern "rand"
fn rand(): i32

extern "read"
fn read(fd: i32, buffer: &mut u8, count: usize): isize

extern "realloc"
fn realloc(ptr: &mut u8, new_size: usize): &mut u8

extern "srand"
fn srand(seed: u32)

extern "time"
fn time(tloc: &mut TimeT): TimeT
