const StdInDescriptor: i32 = 0
const StdOutDescriptor: i32 = 1
const StdErrDescriptor: i32 = 2

when PlatformLinux {
	extern "stdin"
	static StdInFile: *FileStream

	extern "stdout"
	static StdOutFile: *FileStream

	extern "stderr"
	static StdErrFile: *FileStream

	const O_RDONLY = 0
	const O_RDWR = 2
	const O_CREAT = 64
	const O_APPEND = 1024
	const O_TRUNC = 512
} else when PlatformDarwin {
	extern "__stdinp"
	static StdInFile: *FileStream

	extern "__stdoutp"
	static StdOutFile: *FileStream

	extern "__stderrp"
	static StdErrFile: *FileStream

	const O_RDONLY = 0
	const O_RDWR = 2
	const O_CREAT = 512
	const O_APPEND = 8
	const O_TRUNC = 1024
} else when PlatformWindows {
	// Initalized on startup by `fae.runtime.perform_setup`
	static StdInFile: *FileStream
	static StdOutFile: *FileStream
	static StdErrFile: *FileStream

	const O_RDONLY = 0
	const O_RDWR = 2
	const O_CREAT = 256
	const O_APPEND = 8
	const O_TRUNC = 512
}

struct DlInfo {
	dli_fname: *u8
	dli_fbase: *void

	dli_sname: *u8
	dli_saddr: *void
}

struct FileStream {}

struct TimeT {
	time_t: i64
}

extern "atoi"
fn atoi(string=: *u8): i32

extern "atol"
fn atol(string=: *u8): i64

when PlatformWindows {
} else {
	extern "backtrace"
	fn backtrace(address_buffer: *mut *void, length: i32): i32

	extern "backtrace_symbols"
	fn backtrace_symbols(addresses: **void, length: i32): **u8

	extern "backtrace_symbols_fd"
	fn backtrace_symbols_fd(addresses: **void, length: i32, fd: i32)

	extern "dladdr"
	fn dladdr(address: *void, info=: *mut DlInfo): i32
}

when PlatformWindows {
	extern "_close"
	fn close(file_descriptor=: i32): i32
} else {
	extern "close"
	fn close(file_descriptor=: i32): i32
}

extern "exit"
fn exit(code=: i32): noreturn

extern "fflush"
fn fflush(stream=: *FileStream)

extern "fprintf"
fn fprintf(stream=: *FileStream, pointer=: *u8, ...)

extern "free"
fn free(ptr=: *u8)

extern "fwrite"
fn fwrite(buffer: *u8, item_size: usize, count: usize, stream: *FileStream): usize

extern "malloc"
fn malloc(size: usize): *mut u8

extern "calloc"
fn calloc(count: usize, size: usize): *mut u8

extern "memcpy"
fn memcpy(destination: *mut u8, source: *u8, size: usize): *mut u8

extern "memmove"
fn memmove(destination: *mut u8, source: *u8, size: usize): *mut u8

extern "memset"
fn memset(destination: *mut u8, value: u8, size: usize): *mut u8

when PlatformWindows {
	const _O_TEXT: i32 = 0x4000
	const _O_BINARY: i32 = 0x8000

	extern "_set_fmode"
	fn _set_fmode(mode=: i32): i32
}

when PlatformWindows {
	extern "_open"
	fn open(pathname: *u8, flags: i32, ...): i32
} else {
	extern "open"
	fn open(pathname: *u8, flags: i32, ...): i32
}

extern "printf"
fn printf(pointer=: *u8, ...)

extern "puts"
fn puts(pointer=: *u8)

extern "rand"
fn rand(): i32

when PlatformWindows {
	extern "_read"
	fn _read(file_descriptor=: i32, buffer: *mut u8, size: u32): i32

	fn read(file_descriptor=: i32, buffer: *mut u8, size: usize): isize {
		assert(size <= 4294967295) // Make sure the cast is sound
		return _read(file_descriptor, buffer, size: size.(u32)).(isize)
	}
} else {
	extern "read"
	fn read(file_descriptor=: i32, buffer: *mut u8, size: usize): isize
}

extern "realloc"
fn realloc(ptr=: *mut u8, new_size: usize): *mut u8

extern "sleep"
fn sleep(seconds: u32): u32

extern "snprintf"
fn snprintf(buffer: *mut u8, size: usize, pointer=: *u8, ...): i32

extern "srand"
fn srand(seed: u32)

extern "sqrt"
fn sqrt(arg=: f64): f64

extern "strlen"
fn strlen(string=: *u8): usize

extern "time"
fn time(tloc=: *mut TimeT): TimeT

when PlatformWindows {
	extern "_write"
	fn _write(file_descriptor=: i32, buffer: *u8, size: u32): i32

	fn write(file_descriptor=: i32, buffer: *u8, size: usize): isize {
		assert(size <= 4294967295) // Make sure the cast is sound
		return _write(file_descriptor, buffer, size: size.(u32)).(isize)
	}
} else {
	extern "write"
	fn write(file_descriptor=: i32, buffer: *u8, size: usize): isize
}
