#intrinsic
generic T
fn size_of(): isize

#intrinsic
generic T
fn alignment_of(): isize

generic T
fn null_pointer(): &mut T {
	return 0.(&mut T)
}

generic T
fn offset_pointer(pointer: &T, by_bytes: isize): &T {
	return (pointer.(usize) + by_bytes.(usize)).(&T)
}

generic T
fn offset_pointer_mut(pointer: &mut T, by_bytes: isize): &mut T {
	return (pointer.(usize) + by_bytes.(usize)).(&mut T)
}

// TODO: This is temporary intermediate tool until there is "blessed" optional semantics
// baked into the language itself
generic T
enum Option {
	None
	Some(T)
}
