import fae::stdout::print_string
import fae::libc::StdInDescription, atol, printf, rand
import fae::collections::list::List
import fae::io::file::File

fn main() {
	play_round()
}

fn seed_rand() {
	import fae::libc::TimeT, srand, time
	let null = null_pointer<TimeT>()
	srand(time(null).time_t.(u32))
}

fn play_round() {
	seed_rand()
	let number = rand().(i64) % 100
	print_string("Guess the random number between 1 and 100\n")

	mut stdin = File.from_fd(StdInDescription)
	mut buffer = List<u8>.new()

	while true {
		print_string(">>> ")
		stdin.read_until_newline(buffer.&mut)
		buffer.push(0)

		let guess = atol(buffer.items.pointer)
		printf("You guessed %d\n".pointer, guess)

		if guess < number => print_string("Too low\n")
		else if guess > number  => print_string("Too high\n")
		else {
			print_string("That was the number!\n")
			break
		}
	}
}
